# samling

./: README.md  pom.xml
src/main/java/tzeth/collections/: ImCollectors.java  LoopingIterator.java  Zip.java
src/main/java/tzeth/concurrent/: RW.java
src/main/java/tzeth/exceptions/: NotImplementedYetException.java
src/main/java/tzeth/function/: ThrowingConsumer.java  ThrowingFunction.java
src/main/java/tzeth/preconds/: MorePreconditions.java
src/main/java/tzeth/strings/: Padding.java
src/test/java/tzeth/collections/: ImCollectorsTest.java  LoopingIteratorTest.java  ZipTest.java
src/test/java/tzeth/preconds/: MorePreconditionsTest.java
src/test/java/tzeth/strings/: PaddingTest.java
